tda.version=2.0
tda.source=DEMO
tda.http.schema=https
tda.http.host=apis.tdameritrade.com
tda.http.path=apps


#how many bytes in the logging interceptor to actually print out. -1 is unlimited
tda.debug.bytes.length=-1